<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="915dp"
    android:background="#1d1e23">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="360dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="110dp"
        app:srcCompat="@drawable/rectanglegrey" />

    <ImageView
        android:id="@+id/leveltdsflowrateicon"
        android:layout_width="68dp"
        android:layout_height="77dp"
        android:layout_alignTop="@id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="332dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/waterlevelicon" />

    <TextView
        android:id="@+id/wateranalysis"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="829dp"
        android:text="WATER ANALYSIS"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/overview_text"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="449dp"
        android:text="OVERVIEW"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tank_ug_text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="782dp"
        android:text="WATER TANK ONE - UG1"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="337dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="816dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/homebutton"
        android:contentDescription="Home Button"
        tools:srcCompat="@drawable/homebutton"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/tdsbutton"
        android:layout_width="114dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="539dp"
        android:background="#00FFFFFF"
        android:contentDescription="TDS Button"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tdslevelbuttonbackground"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/flowratebutton"
        android:layout_width="114dp"
        android:layout_height="192dp"
        android:layout_alignStart="@+id/waterlevelbutton"
        android:layout_alignEnd="@+id/tdsbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="538dp"
        android:background="#00FFFFFF"
        android:contentDescription="Flow Rate Button"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/waterlevelbuttonbackground"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/waterlevelbutton"
        android:layout_width="114dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="538dp"
        android:background="#00FFFFFF"
        android:contentDescription="Water Level Button"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/flowratebuttonbackground"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="153dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="180dp"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/leveltdsflowrate"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="349dp"
        android:text="WATER LEVEL"
        android:textColor="#37383D"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/ProgPercent"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="63dp"
        android:text="30%"
        android:textColor="#37383D"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="684dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/waterlevelbuttonicon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="692dp"
        app:srcCompat="@drawable/flowratebuttonicon" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="698dp"
        app:srcCompat="@drawable/tdslevelbuttonicon" />

</RelativeLayout>